<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3efe983b5acf42ddaaea2cbc5e3c0296" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Marka" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Automobil" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="DBModel.Korisnik" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.Lokacija" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="DBModel.Model" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="DBModel.Najam" Width="1.5" PointX="7.5" PointY="5.75" />
        <EntityTypeShape EntityType="DBModel.Status" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="DBModel.Uloga" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="DBModel.FK_najam_automobil" />
        <AssociationConnector Association="DBModel.vk_id_lokacija" />
        <AssociationConnector Association="DBModel.vk_id_marka" />
        <AssociationConnector Association="DBModel.vk_id_model" />
        <AssociationConnector Association="DBModel.vk_id_status" />
        <AssociationConnector Association="DBModel.FK_najam_korisnik" />
        <AssociationConnector Association="DBModel.vk_id_uloga" />
        <AssociationConnector Association="DBModel.FK_model_marka" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>